\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema deL circuito RC}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del circuito RL}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del Circuito RC}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama del Circuito RC EN CD}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de la gr\IeC {\'a}fica obtenida con las mediciones en respuesta del tiempo de carga del capacitor(Circuito RC).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama del Circuito RL}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de la gr\IeC {\'a}fica obtenida con las mediciones en respuesta de la frecuencia(Circuito RL).}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica generada por OrCAD Spice}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
